<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Patika Saat</title>
    <style>
      .clock {
        position: relative;
        text-align: center;
        color: #6c040c;
        font-size: 60px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        letter-spacing: 7px;
      }

      .text1 {
        position: relative;
        text-align: center;
        color: #080807;
        font-size: 50px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        letter-spacing: 7px;
      }

      .text2 {
        position: relative;
        text-align: center;
        color: #251502;
        font-size: 40px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        letter-spacing: 7px;
        margin-right: 100px;
        margin-left: 100px;
      }

      img {
        margin-top: 120px;
        width: 17%;
      }
    </style>
  </head>
  <body style="background-color: rgb(230, 227, 227)">
    <div class="text-center">
      <img src="https://app.patika.dev/staticFiles/newPatikaLogo.svg" />
      <img
        src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"
        alt=""
        class="rounded"
      />
      <div class="text1 text-center">
        Merhaba, <strong><span id="myName"></span></strong>! Hoş geldin!
      </div>
      <div id="myClock" class="clock" onload="showTime()"></div>
      <div class="text2 text-center">
        tarihinde
        <strong>Kodluyoruz Frontend Web Development Patikası</strong>'nın
        Javascript bölümü 1. Ödevindesiniz.
      </div>
    </div>
    <script>
      let userName = prompt("Adınız Nedir?");
      let myName = document.querySelector("#myName");

      myName.innerHTML = `${userName}`;

      function zaman() {
        const date = new Date().toLocaleString();
        document.getElementById(`myClock`).innerHTML = date;
      }
      setInterval(zaman, 1000);
    </script>
  </body>
</html>
